body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

.background-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

nav {
    /* background-color: #333;
    color: #fff; */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo img{
    /* font-size: 1.5rem;
    font-weight: 700; */
    width: 150px;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    position: relative;
    color: #000;
    text-decoration: none;
    transition: .3s ease-in-out all;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #F7C71F;
    bottom: -3px;
    left: 50%;
    transition: all 0.4s ease-in-out;
    /* transform: translateX(-50%); */
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

#Hero{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
}
.hero-container{
    width: 60%;
}
.hero-text h1{
    font-size: 3rem;

}
.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    display: none;
}

.menu-icon div {
    width: 100%;
    height: 4px;
    background-color: #333;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.menu-icon.toggle .bar1 {
    transform: rotate(-45deg) translate(-7px, 7px);
}

.menu-icon.toggle .bar2 {
    opacity: 0;
}

.menu-icon.toggle .bar3 {
    transform: rotate(45deg) translate(-7px, -7px);
}

.menu{
    display: none;
    position: absolute;
    right: 10px;
    flex-direction: column;
    background-color: #fff;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    padding: 2px;
}
.menu.toggle {
    display: block;
}
.menu ul li {
    margin: 10px 0;
}

.menu ul li a {
    position: relative;
    color: #000;
    text-decoration: none;
    transition: .6s ease-in-out all;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #F7C71F;
    bottom: -3px;
    left: 50%;
    transition: all 0.6s ease-in-out;
    transform: translateX(-50%);
}

.menu ul li a:hover::after {
    width: 100%;
    left: 0;
}
.btn{
    padding: 10px;
    transition: all .1s ease-in-out;
}
.btn:hover{
    background-color: #F7C71F;
    color: #fff;
    text-decoration: none;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
#slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px;
}

.slide {
    display: none;
    width: 100%;
    height: 100%;
    text-align: center;
}

.slide img {
    margin: auto 0;
    width: 100%;
    height: 100%;
    object-fit:contain;
}

.slide h2{
    color:black;
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-style: italic;
    /* font-weight: 400; */
}

.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.slider-nav .prev, .slider-nav .next {
    cursor: pointer;
    font-size: 2rem;
    color: #000;
}

#about {
    background-color: #f5f5f5;
    text-align: start;
    padding: 20px;  
    height: 80lvh; 
    margin: 0 auto;
    /* padding-top: 100px; */
}
.about-container{
    display: flex;
}
.about-text{
    /* width: 50%; */
    padding: 20px;
}
.about-img img{
    width: 400px;
    border-radius: 10px;
}
.about-text h2{
    position: relative;
    text-align: center;
    font-size: 2rem;
    width: max-content;
    margin: 0 auto;
}
.abt-head{
    /* border-bottom: 3px solid #f9de7a; */
    padding-bottom: 2px;
    background-repeat: repeat;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 10 18'%3E%3Cstyle type='text/css'%3E.squiggle%7Banimation:shift .5s linear infinite;%7D@keyframes shift %7Bfrom %7Btransform:translateX(-10px);%7Dto %7Btransform:translateX(0);%7D%7D%3C/style%3E%3Cpath fill='none' stroke='%23f9de7a' stroke-width='2' class='squiggle' d='M0,17.5 c 2.5,0,2.5,-1.5,5,-1.5 s 2.5,1.5,5,1.5 c 2.5,0,2.5,-1.5,5,-1.5 s 2.5,1.5,5,1.5' /%3E%3C/svg%3E") repeat-x;
}
.about-cta{
    padding: 10px;
    transition: all .1s ease-in-out;
    background-color: #F7C71F;
    border: 1px solid transparent;
    font-size: 1.3rem;
    color: #fff;
    text-decoration: none;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

#mission{
    background-color: #fdf7e3;
}
.mission-container,.vision-container{
    display: flex;
}
.mission-img img, .vision-img img{
    width: 600px;
    border-radius: 10px;
    /* height: 500px; */
}
.mission-text, .vision-text{
    padding: 20px;
    padding-top: 0;

}
.mission-text h2, .vision-text h2{
    font-size: 2rem;
    width: max-content;
    position: relative;
}
.mission-text h2::before{
    content: "";
    position: absolute;
    width: 110%;
    height: 6px;
    bottom: 0;
    background-color: #fbe38a;
    border-radius: 10px;
}
.mission-text h2::after{
    content: "";
    position: absolute;
    width: 110%;
    height: 8px;
    bottom: 4px;
    left: 0;
    background-color: #f5eac0;
    border-radius: 10px;
}
.mission-text p{
    font-size: .9rem;
    /* font-style: italic; */
    /* color: #717070; */
    text-align: justify;
}
.mission-text p b{ color: #000;}
.mission-img-small, .vision-img-small, .about-img-small{
    display: none;
    width: 100%;
    margin: 0 auto;
}
.icons{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}
.icon{
    display: flex;
    align-items: center;
    gap: 20px;
    left: 0;
    width: 100%;
}
.icon img{
    width: 70px;
}
.icon p{
    font-size: 1.1rem;
    color: #000;
    font-style: normal;
    text-align: start;
}
.vision-text{
    display: flex;
    flex-direction: column;
    text-align: start;
    align-items: flex-start;
}
.vision-text h2 {
    display: flex;
    align-items: center;
}
.vision-text h2 img{
    width: 35px;
}

section {
    padding: 2rem;
    text-align: center;
}

section h2 {
    margin-bottom: 1rem;
}
.services{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
/* .service {
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 2rem;
    min-width: 200px;
    max-width: 500px;
    padding: 10px;
}
.service-icon img{
    width: 50px;
} */
.card {
    /* min-width: 300px; */
    width: 400px;
    height: 300px;
    transition: all 0.4s;
    border-radius: 10px;
    border: 1px solid black;
    margin: 10px;
    transition: all .2s ease-in-out;
}

.card:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.2);
}

.first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
    text-align: center;
}

.first-content img{
    width: 100px;
}

.card:hover .first-content {
    height: 0px;
    opacity: 0;
}

.second-content {
    height: 0%;
    width: 90%;
    opacity: 0;
    display: flex;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    transform: rotate(90deg) scale(-1);
    text-align: center;
    flex-direction: column;
    padding: 10px;
}

.second-content p{
    align-self: flex-start;
    text-align:justify;
}
.card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: .85rem;
    padding-left: 20px;
    transform: rotate(0deg);
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* .cta {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
} */

.service-cta{
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    background-color: #efbf10;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.service-cta:hover{
    background-color: #f6d356;
    color: #000;
    font-size: .9rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo img {
    width: 150px;
    background-color: #fff;
    border-radius: 10px;
}

.footer-content form {
    flex: 1 1 300px;
    min-width: 300px;
    border-radius: 10px;
}

.footer-content form input,
.footer-content form textarea,
.footer-content form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

.footer-content form input,
.footer-content form textarea {
    background-color: #555;
    color: white;
}

.footer-content form button {
    background-color: #F7C71F;
    color: white;
    cursor: pointer;
}

.footer-content form button:hover {
    background-color: #f6d356;
}

.footer-services {
    flex: 1 1 150px;
    min-width: 150px;
    margin-left: 100px;
}

.footer-services ul {
    list-style: none;
    padding: 0;
}

.footer-services ul li {
    margin: 10px 0;
}

.footer-services ul li a {
    color: #fff;
    text-decoration: none;
}
.footer-services ul li a:hover{
    color: #F7C71F;
    text-decoration: underline;
}
.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 3rem;
    margin: 30px;
}
.footer-links a:hover{
    color: #F7C71F;
}
.footer-copyright {
    text-align: center;
    margin-top: 1rem;
}

.social-media a {
    margin: 0 0.5rem;
}

.social-media a img{
    max-width: 50px;
    /* background-color: antiquewhite; */
    border-radius: 12px;
}
@media screen and (max-width: 768px) {
    nav ul{
        display: none;
    }
    .social-media a img{
        max-width: 30px;
    }
    .menu-icon{
        display: flex;
    }
    .menu-icon.toggle .bar1 {
        transform: rotate(-45deg) translate(-7px, 5px);
    }
    
    .menu-icon.toggle .bar2 {
        opacity: 0;
    }
    
    .menu-icon.toggle .bar3 {
        transform: rotate(45deg) translate(-7px, -5px);
    }
    #Hero{
        flex-direction: column;
    }
    .hero-container{
        width: 100%;
        margin-bottom: 80px;
    }
    #about{
        height: fit-content;
        text-align: center;
    }
    #about button{
        text-align: center;
    }
    #about p, #mission p, #vision p{
        text-align: justify;
    }
    .mission-img, .about-img, .vision-img{
        display: none;
    }
    .mission-img-small, .about-img-small, .vision-img-small{
        display: block;
        /* width: 500px;
        margin: 0 auto; */
    }
    .mission-img-small img, .about-img-small img, .vision-img-small img{
        margin-top: 20px;
        width: 100%;
        border-radius: 10px;
    }
    footer{
        flex-wrap: wrap;
    }
    .footer-content {
        align-items: center;
    }
    .footer-services{
        justify-content: center;
        margin: 50px;
    }
    .footer-links{
        font-size: 40px;
    }
    /* .fo */
}
@media screen and (max-width: 480px) {
    .hero-text h1{
        font-size: 2rem;
    }
    .menu-icon{
        width: 25px;
        height: 20px;
    }
    .menu-icon div{
        height: 3px;
    }
    .menu-icon.toggle .bar1 {
        transform: rotate(-45deg) translate(-7px, 3px);
    }
    
    .menu-icon.toggle .bar2 {
        opacity: 0;
    }
    
    .menu-icon.toggle .bar3 {
        transform: rotate(45deg) translate(-7px, -3px);
    }
    #about p, #mission p, #vision p{
        text-align: justify;
    }
    .service{
        min-width: 200px;
        width: auto;
    }
    
}